NODE_ENV="development"

CLIENT="localhost:3000"
SERVER_PORT="5000"
JWT_SECRET="YOUR_SECRET"

MONGO_URI="mongodb://localhost:27017/"

NETWORK="testnet" # testnet | mainnet
RPC_URL="https://rpc-nebulas-testnet.u2u.xyz/"

IPFS_API_URL="http://localhost:5001/api/v0"